.item1 { grid-area: header;
        text-decoration: antiquewhite;
        text-decoration-line: underline;
}
.item2 { grid-area: menu;
        font-size: medium;
}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: antiquewhite;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(112, 83, 39, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
img { 
    width: 400px;
}
footer {
    text-align: center;
}
#aside{
    font-size: small ;
}